{
    "background_color": "#1C304B",
    "description": "Devin Matte's Portfolio Site",
    "dir": "auto",
    "display": "minimal-ui",
    "icons": [
        {
            "sizes": "128x128",
            "src": "images/icon.png",
            "type": "img/png"
        },
        {
            "sizes": "16x16",
            "src": "images/icon16.png",
            "type": "img/png"
        },
	{
            "sizes": "32x32",
            "src": "images/icon32.png",
            "type": "img/png"
        },
	{
            "sizes": "48x48",
            "src": "images/icon48.png",
	    "type": "img/png"
        }
    ],
    "lang": "en-us",
    "name": "Devin Matte Portfolio",
    "orientation": "any",
    "short_name": "Devin Matte",
    "start_url": "/portfolio",
    "theme_color": "#1F2028"
}
